// `eval` は大変危険な関数である。以下の関数 `set42` は与えられた文字列の変数に `42` を代入する。
// `set42` に意図せぬ動作 (例: システムに負荷を与える、セキュリティの問題となる挙動を取る) を行わさせるにはどのような引数を与えればいいか答えなさい。
// ただし実行時エラーが発生しない引数としなさい。

function set42(key) {
    eval(`${key} = 42;`);
}

set42('set42');
console.log(set42); // => 42 : set42が関数ではなくなる
